INSERT INTO `YodaWeather`.`citiesMaster` (`city`, `country`, `sensorid`, `citiesMastercol`) VALUES ('Pune', 'India', '1', 1);
INSERT INTO `YodaWeather`.`citiesMaster` (`city`, `country`, `sensorid`, `citiesMastercol`) VALUES ('Pune', 'India', '2', 2);
INSERT INTO `YodaWeather`.`citiesMaster` (`city`, `country`, `sensorid`, `citiesMastercol`) VALUES ('Pune', 'India', '3', 3);
INSERT INTO `YodaWeather`.`citiesMaster` (`city`, `country`, `sensorid`, `citiesMastercol`) VALUES ('Pune', 'India', '4', 4);
INSERT INTO `YodaWeather`.`citiesMaster` (`city`, `country`, `sensorid`, `citiesMastercol`) VALUES ('Pune', 'India', '5', 5);
INSERT INTO `YodaWeather`.`citiesMaster` (`city`, `country`, `sensorid`, `citiesMastercol`) VALUES ('Pune', 'India', '6', 6);
INSERT INTO `YodaWeather`.`citiesMaster` (`city`, `country`, `sensorid`, `citiesMastercol`) VALUES ('Pune', 'India', '7', 7);
INSERT INTO `YodaWeather`.`citiesMaster` (`city`, `country`, `sensorid`, `citiesMastercol`) VALUES ('Pune', 'India', '8', 8);
INSERT INTO `YodaWeather`.`citiesMaster` (`city`, `country`, `sensorid`, `citiesMastercol`) VALUES ('Pune', 'India', '9', 9);
INSERT INTO `YodaWeather`.`citiesMaster` (`city`, `country`, `sensorid`, `citiesMastercol`) VALUES ('Pune', 'India', '10', 10);
INSERT INTO `YodaWeather`.`citiesMaster` (`city`, `country`, `sensorid`, `citiesMastercol`) VALUES ('Mumbai', 'India', '1', 11);
INSERT INTO `YodaWeather`.`citiesMaster` (`city`, `country`, `sensorid`, `citiesMastercol`) VALUES ('Mumbai', 'India', '2', 12);
INSERT INTO `YodaWeather`.`citiesMaster` (`city`, `country`, `sensorid`, `citiesMastercol`) VALUES ('Mumbai', 'India', '3', 13);
INSERT INTO `YodaWeather`.`citiesMaster` (`city`, `country`, `sensorid`, `citiesMastercol`) VALUES ('Mumbai', 'India', '4', 14);
INSERT INTO `YodaWeather`.`citiesMaster` (`city`, `country`, `sensorid`, `citiesMastercol`) VALUES ('Mumbai', 'India', '5', 15);
INSERT INTO `YodaWeather`.`citiesMaster` (`city`, `country`, `sensorid`, `citiesMastercol`) VALUES ('Mumbai', 'India', '6', 16);
INSERT INTO `YodaWeather`.`citiesMaster` (`city`, `country`, `sensorid`, `citiesMastercol`) VALUES ('Mumbai', 'India', '7', 17);
INSERT INTO `YodaWeather`.`citiesMaster` (`city`, `country`, `sensorid`, `citiesMastercol`) VALUES ('Mumbai', 'India', '8', 18);
INSERT INTO `YodaWeather`.`citiesMaster` (`city`, `country`, `sensorid`, `citiesMastercol`) VALUES ('Mumbai', 'India', '9', 19);
INSERT INTO `YodaWeather`.`citiesMaster` (`city`, `country`, `sensorid`, `citiesMastercol`) VALUES ('Mumbai', 'India', '10', 20);
